<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smart Flow Systems — Social AI</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <header class="sfs-header">
    <div class="brand">
      <span class="logo" aria-hidden="true">★</span>
      <h1>Smart Flow Systems</h1>
    </div>
    <div class="auth">
      <select id="platform" aria-label="Platform">
        <option value="x">X (Twitter)</option>
        <option value="linkedin">LinkedIn</option>
      </select>
      <input id="token" placeholder="Access token (stub)" aria-label="Access token" />
      <button id="saveToken">Save token</button>
    </div>
  </header>

  <div id="onboarding" class="onboarding">
    <h3>Quick Start</h3>
    <div class="checklist">
      <div class="check" id="check-connect">✓ Connect account</div>
      <div class="check" id="check-draft">○ Generate draft</div>
      <div class="check" id="check-schedule">○ Schedule post</div>
    </div>
    <button id="dismissOnboarding">Dismiss</button>
  </div>

  <nav class="tabs">
    <button data-tab="compose" class="active">Compose</button>
    <button data-tab="templates">Templates</button>
    <button data-tab="besttime">Best Time</button>
    <button data-tab="feedback">Feedback/NPS</button>
    <button data-tab="pricing">Pricing/Referral</button>
    <button data-tab="export">Export</button>
    <button data-tab="analytics">Analytics</button>
  </nav>

  <main class="grid">
    <section class="card tab" id="tab-compose" style="display:block">
      <h2>Compose</h2>
      <form id="genForm">
        <label>Topic
          <input id="topic" required placeholder="e.g., AI tips for creators" />
        </label>
        <div class="row">
          <label>Tone
            <select id="tone">
              <option>helpful</option><option>concise</option><option>friendly</option><option>bold</option>
            </select>
          </label>
          <label>How many
            <input id="count" type="number" min="1" max="10" value="3" />
          </label>
          <label class="inline">
            <input id="useOpenAI" type="checkbox" />
            <span>Use OpenAI (Pro)</span>
          </label>
          <label>Model
            <input id="model" value="gpt-4o-mini" />
          </label>
        </div>
        <button type="submit">Create drafts</button>
      </form>
      <div id="costNote" class="muted"></div>
      <div id="drafts" class="drafts"></div>

      <h3>Schedule</h3>
      <form id="scheduleForm">
        <div class="row">
          <label>Platform
            <select id="schedPlatform">
              <option value="x">X (Twitter)</option>
              <option value="linkedin">LinkedIn</option>
            </select>
          </label>
          <label>When (Europe/London, optional)
            <input id="when" type="datetime-local" />
          </label>
        </div>
        <label>Content
          <textarea id="content" rows="6" placeholder="Write or click a draft →"></textarea>
        </label>
        <button type="submit">Schedule</button>
      </form>

      <h3>Posts</h3>
      <div class="table-wrap">
        <table>
          <thead><tr><th>ID</th><th>Platform</th><th>Status</th><th>Scheduled</th><th>External</th><th>Error</th></tr></thead>
          <tbody id="postsBody"></tbody>
        </table>
      </div>
    </section>

    <section class="card tab" id="tab-templates">
      <h2>Templates</h2>
      <div class="row">
        <label>Filter by purpose
          <select id="tplPurpose">
            <option value="">All</option>
            <option value="lead_gen">Lead gen</option>
            <option value="announcement">Announcement</option>
            <option value="educational">Educational</option>
            <option value="event">Event</option>
            <option value="testimonial">Testimonial</option>
            <option value="promotion">Promotion</option>
            <option value="behind_scenes">Behind the scenes</option>
          </select>
        </label>
        <button id="loadTemplates">Load</button>
      </div>
      <div id="tplList" class="drafts"></div>

      <h3>Render</h3>
      <form id="renderForm">
        <label>Template ID
          <input id="tplId" placeholder="e.g., lead_gen_1" />
        </label>
        <label>Variables (JSON)
          <textarea id="tplVars" rows="5" placeholder='{"pain":"X","lead_magnet":"guide","benefit":"do Y","cta":"Get it here"}'></textarea>
        </label>
        <button type="submit">Render</button>
      </form>
      <div id="renderOut" class="drafts"></div>

      <h3>Bulk Schedule</h3>
      <form id="bulkForm">
        <div class="row">
          <label>Template ID
            <input id="bulkTplId" placeholder="e.g., lead_gen_1" />
          </label>
          <label>Count
            <input id="bulkCount" type="number" min="1" max="100" value="10" />
          </label>
          <label>Platform
            <select id="bulkPlatform">
              <option value="x">X (Twitter)</option>
              <option value="linkedin">LinkedIn</option>
            </select>
          </label>
        </div>
        <label class="inline">
          <input id="bulkNextSlot" type="checkbox" checked />
          <span>Use best time slots</span>
        </label>
        <label>Variables (JSON, use arrays for rotation)
          <textarea id="bulkVars" rows="4" placeholder='{"pain":["X","Y","Z"],"lead_magnet":"guide","benefit":"solve it","cta":"Get it"}'></textarea>
        </label>
        <button type="submit">Bulk Schedule</button>
      </form>
      <div id="bulkOut" class="drafts"></div>
    </section>

    <section class="card tab" id="tab-besttime">
      <h2>Best Time</h2>
      <button id="loadBestTime">Suggest Slots</button>
      <ul id="bestSlots"></ul>

      <h3>Smart Replies</h3>
      <form id="repliesForm">
        <label>Context
          <textarea id="repliesContext" rows="3" placeholder="Post content or conversation context"></textarea>
        </label>
        <div class="row">
          <label>Mood
            <select id="repliesMood">
              <option value="supportive">Supportive</option>
              <option value="curious">Curious</option>
              <option value="challenging">Challenging</option>
            </select>
          </label>
          <label>Count
            <input id="repliesCount" type="number" min="1" max="10" value="3" />
          </label>
        </div>
        <button type="submit">Generate Replies</button>
      </form>
      <div id="repliesOut" class="drafts"></div>
    </section>

    <section class="card tab" id="tab-feedback">
      <h2>Feedback & NPS</h2>
      <div class="row">
        <div class="col">
          <h3>Feedback</h3>
          <form id="fbForm">
            <label>Name (optional)
              <input id="fbUser" placeholder="Your name" />
            </label>
            <label>Message
              <textarea id="fbMsg" rows="4" placeholder="Your feedback" required></textarea>
            </label>
            <button type="submit">Send Feedback</button>
          </form>
        </div>
        <div class="col">
          <h3>Rate Us (0-10)</h3>
          <form id="npsForm">
            <div class="nps-scale">
              <input type="range" id="npsScore" min="0" max="10" value="7" />
              <div class="nps-labels">
                <span>0</span><span id="npsValue">7</span><span>10</span>
              </div>
            </div>
            <label>Comment (optional)
              <textarea id="npsComment" rows="2" placeholder="What could we improve?"></textarea>
            </label>
            <button type="submit">Submit Rating</button>
          </form>
        </div>
      </div>

      <h3>Lead Capture</h3>
      <form id="leadForm">
        <div class="row">
          <label>Name
            <input id="leadName" placeholder="Your name" />
          </label>
          <label>Email
            <input id="leadEmail" type="email" placeholder="your@email.com" required />
          </label>
        </div>
        <label>Message
          <textarea id="leadMsg" rows="2" placeholder="Interested in..."></textarea>
        </label>
        <button type="submit">Join Newsletter</button>
      </form>

      <h3>Recent Feedback</h3>
      <div id="fbList"></div>
    </section>

    <section class="card tab" id="tab-pricing">
      <h2>Pricing & Referrals</h2>
      <div id="planStatus" class="plan-status"></div>
      <div id="pricing"></div>
      
      <h3>Referral Program</h3>
      <div id="referralBox">
        <button id="createReferral">Get Referral Code</button>
        <div id="referralCode" style="display:none">
          <p>Your referral code: <code id="refCode"></code></p>
          <p class="muted">Share this code to earn rewards!</p>
        </div>
      </div>
    </section>

    <section class="card tab" id="tab-export">
      <h2>Export</h2>
      <div class="export-buttons">
        <a href="/export/posts.csv" class="btn" download>Download Posts CSV</a>
        <a href="/export/calendar.ics" class="btn" download>Download Calendar (ICS)</a>
      </div>
      
      <h3>A/B Experiments</h3>
      <form id="flagForm">
        <label>Flag Key
          <input id="flagKey" placeholder="feature_name" />
        </label>
        <label class="inline">
          <input id="flagEnabled" type="checkbox" />
          <span>Enabled</span>
        </label>
        <button type="submit">Set Flag</button>
      </form>
      <div id="flagsOut"></div>
    </section>

    <section class="card tab" id="tab-analytics">
      <h2>Analytics</h2>
      <button id="loadAnalytics">Refresh KPIs</button>
      <div id="analyticsOut" class="analytics"></div>
      
      <h3>Posts by Month</h3>
      <div id="monthlyOut" class="analytics"></div>
    </section>
  </main>

  <footer class="sfs-footer">
    <span>© <span id="year"></span> Smart Flow Systems</span>
  </footer>

  <script src="/static/app.js"></script>
</body>
</html>