=== SFS CI Audit @ 20250916T235541Z ===
# Git remotes & branch
origin	https://github.com/smartflow-systems/SmartFlowSite.git (fetch)
origin	https://github.com/smartflow-systems/SmartFlowSite.git (push)
chore/sfs-rules

# Workflows present locally
ci.yml
ci.yml.orig
deploy.yml
diagnose.yml
labels-sync.yml
reuse-sfs.yml
sfs-ci-deploy.yml
sfs-diagnose.yml
sfs-health.yml
sf-shellcheck.yml
sfs-ping.yml
sfs-rules-ci.yml

# Trigger lines
.github/workflows/labels-sync.yml:2:on:
.github/workflows/sfs-ci-deploy.yml:2:on:
.github/workflows/ci.yml.orig:3:on:
.github/workflows/ci.yml:5:on:
.github/workflows/sfs-diagnose.yml:2:on:
.github/workflows/sf-shellcheck.yml:5:on:
.github/workflows/diagnose.yml:2:on:
.github/workflows/sfs-rules-ci.yml:2:on:
.github/workflows/sfs-health.yml:2:on: { pull_request: { branches: [ "main" ] }, workflow_dispatch: {} }
.github/workflows/reuse-sfs.yml:2:on:
.github/workflows/sfs-ping.yml:2:on:

# Env snapshot (names only)
GITHUB_USER
REPLIT_BASHRC
REPLIT_CLI
REPLIT_CLUSTER
REPLIT_CONNECTORS_HOSTNAME
REPLIT_CONTAINER
REPLIT_DB_URL
REPLIT_DEV_DOMAIN
REPLIT_DOMAINS
REPLIT_ENVIRONMENT
REPLIT_HELIUM_ENABLED
REPLIT_LD_AUDIT
REPLIT_NIX_CHANNEL
REPLIT_PID1_FLAG_PREEVALED_SYSPKGS
REPLIT_PID1_VERSION
REPLIT_PID2
REPLIT_RIPPKGS_INDICES
REPLIT_RTLD_LOADER
REPLIT_RUN_PATH
REPLIT_SESSION
REPLIT_SUBCLUSTER
REPLIT_TOKEN
REPLIT_USER
REPLIT_USERID
REPLIT_USER_RUN
SFS_PAT
SFS_SYNC_URL

# Replit git URL format
https://github.com/smartflow-systems/SmartFlowSite.git

# Token presence checks
SFS_PAT=SET
SFS_SYNC_URL=SET

# GitHub API: whoami (token scopes visible in headers)
x-oauth-scopes: repo, workflow
access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset

# Repo: actions permissions
{
  "enabled": true,
  "allowed_actions": "all",
  "sha_pinning_required": false
}

# Repo: list workflows
{
  "total_count": 13,
  "workflows": [
    {
      "id": 183081613,
      "node_id": "W_kwDOPfTb2s4K6ZqN",
      "name": "SFS CI",
      "path": ".github/workflows/ci.yml",
      "state": "active",
      "created_at": "2025-08-21T19:40:08.000+01:00",
      "updated_at": "2025-09-12T21:07:33.000+01:00",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/183081613",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/blob/main/.github/workflows/ci.yml",
      "badge_url": "https://github.com/smartflow-systems/SmartFlowSite/workflows/SFS%20CI/badge.svg"
    },
    {
      "id": 188829892,
      "node_id": "W_kwDOPfTb2s4LQVDE",
      "name": ".github/workflows/deploy.yml",
      "path": ".github/workflows/deploy.yml",
      "state": "active",
      "created_at": "2025-09-12T21:07:33.000+01:00",
      "updated_at": "2025-09-12T23:33:11.000+01:00",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/188829892",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/blob/main/.github/workflows/deploy.yml",
      "badge_url": "https://github.com/smartflow-systems/SmartFlowSite/workflows/.github/workflows/deploy.yml/badge.svg"
    },
    {
      "id": 189033669,
      "node_id": "W_kwDOPfTb2s4LRGzF",
      "name": "Actions Diagnose",
      "path": ".github/workflows/diagnose.yml",
      "state": "active",
      "created_at": "2025-09-13T21:25:42.000+01:00",
      "updated_at": "2025-09-13T21:25:42.000+01:00",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/189033669",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/blob/main/.github/workflows/diagnose.yml",
      "badge_url": "https://github.com/smartflow-systems/SmartFlowSite/workflows/Actions%20Diagnose/badge.svg"
    },
    {
      "id": 188796308,
      "node_id": "W_kwDOPfTb2s4LQM2U",
      "name": "Sync Labels",
      "path": ".github/workflows/labels-sync.yml",
      "state": "active",
      "created_at": "2025-09-12T18:40:22.000+01:00",
      "updated_at": "2025-09-12T21:07:33.000+01:00",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/188796308",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/blob/main/.github/workflows/labels-sync.yml",
      "badge_url": "https://github.com/smartflow-systems/SmartFlowSite/workflows/Sync%20Labels/badge.svg"
    },
    {
      "id": 189847257,
      "node_id": "W_kwDOPfTb2s4LUNbZ",
      "name": ".github/workflows/reuse-sfs.yml",
      "path": ".github/workflows/reuse-sfs.yml",
      "state": "active",
      "created_at": "2025-09-16T20:55:50.000+01:00",
      "updated_at": "2025-09-16T20:55:50.000+01:00",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/189847257",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/blob/main/.github/workflows/reuse-sfs.yml",
      "badge_url": "https://github.com/smartflow-systems/SmartFlowSite/workflows/.github/workflows/reuse-sfs.yml/badge.svg"
    },
    {
      "id": 188784955,
      "node_id": "W_kwDOPfTb2s4LQKE7",
      "name": ".github/workflows/sf-shellcheck.yml",
      "path": ".github/workflows/sf-shellcheck.yml",
      "state": "active",
      "created_at": "2025-09-12T17:55:07.000+01:00",
      "updated_at": "2025-09-13T02:44:22.000+01:00",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/188784955",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/blob/main/.github/workflows/sf-shellcheck.yml",
      "badge_url": "https://github.com/smartflow-systems/SmartFlowSite/workflows/.github/workflows/sf-shellcheck.yml/badge.svg"
    },
    {
      "id": 188781925,
      "node_id": "W_kwDOPfTb2s4LQJVl",
      "name": "SFS CI + Deploy",
      "path": ".github/workflows/sfs-ci-deploy.yml",
      "state": "active",
      "created_at": "2025-09-12T17:40:39.000+01:00",
      "updated_at": "2025-09-12T22:19:40.000+01:00",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/188781925",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/blob/main/.github/workflows/sfs-ci-deploy.yml",
      "badge_url": "https://github.com/smartflow-systems/SmartFlowSite/workflows/SFS%20CI%20+%20Deploy/badge.svg"
    },
    {
      "id": 188829893,
      "node_id": "W_kwDOPfTb2s4LQVDF",
      "name": "SFS Diagnose",
      "path": ".github/workflows/sfs-diagnose.yml",
      "state": "active",
      "created_at": "2025-09-12T21:07:33.000+01:00",
      "updated_at": "2025-09-12T21:07:33.000+01:00",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/188829893",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/blob/main/.github/workflows/sfs-diagnose.yml",
      "badge_url": "https://github.com/smartflow-systems/SmartFlowSite/workflows/SFS%20Diagnose/badge.svg"
    },
    {
      "id": 189884339,
      "node_id": "W_kwDOPfTb2s4LUWez",
      "name": "SFS Health",
      "path": ".github/workflows/sfs-health.yml",
      "state": "active",
      "created_at": "2025-09-16T23:50:34.000+01:00",
      "updated_at": "2025-09-16T23:50:34.000+01:00",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/189884339",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/blob/main/.github/workflows/sfs-health.yml",
      "badge_url": "https://github.com/smartflow-systems/SmartFlowSite/workflows/SFS%20Health/badge.svg"
    },
    {
      "id": 189892959,
      "node_id": "W_kwDOPfTb2s4LUYlf",
      "name": "SFS Ping",
      "path": ".github/workflows/sfs-ping.yml",
      "state": "active",
      "created_at": "2025-09-17T00:50:04.000+01:00",
      "updated_at": "2025-09-17T00:50:04.000+01:00",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/189892959",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/blob/main/.github/workflows/sfs-ping.yml",
      "badge_url": "https://github.com/smartflow-systems/SmartFlowSite/workflows/SFS%20Ping/badge.svg"
    },
    {
      "id": 189056774,
      "node_id": "W_kwDOPfTb2s4LRMcG",
      "name": "SmartFlow Rules CI",
      "path": ".github/workflows/sfs-rules-ci.yml",
      "state": "active",
      "created_at": "2025-09-14T00:58:15.000+01:00",
      "updated_at": "2025-09-14T00:58:15.000+01:00",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/189056774",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/blob/main/.github/workflows/sfs-rules-ci.yml",
      "badge_url": "https://github.com/smartflow-systems/SmartFlowSite/workflows/SmartFlow%20Rules%20CI/badge.svg"
    },
    {
      "id": 183081691,
      "node_id": "W_kwDOPfTb2s4K6Zrb",
      "name": "Dependabot Updates",
      "path": "dynamic/dependabot/dependabot-updates",
      "state": "active",
      "created_at": "2025-08-21T19:40:35.000+01:00",
      "updated_at": "2025-08-21T19:40:35.000+01:00",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/183081691",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/actions/workflows/dependabot/dependabot-updates",
      "badge_url": "https://github.com/smartflow-systems/SmartFlowSite/actions/workflows/dependabot/dependabot-updates/badge.svg"
    },
    {
      "id": 187829907,
      "node_id": "W_kwDOPfTb2s4LMg6T",
      "name": "CodeQL",
      "path": "dynamic/github-code-scanning/codeql",
      "state": "active",
      "created_at": "2025-09-09T18:50:54.000+01:00",
      "updated_at": "2025-09-09T18:50:54.000+01:00",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/187829907",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/actions/workflows/github-code-scanning/codeql",
      "badge_url": "https://github.com/smartflow-systems/SmartFlowSite/actions/workflows/github-code-scanning/codeql/badge.svg"
    }
  ]
}

# Repo: recent workflow runs (last 5)
{
  "total_count": 335,
  "workflow_runs": [
    {
      "id": 17782145411,
      "name": "SmartFlow Rules CI",
      "node_id": "WFR_kwLOPfTb2s8AAAAEI-YBgw",
      "head_branch": "chore/sfs-rules",
      "head_sha": "3a8ea04ca84854d2d662c2e584a4bc7ff6ea9659",
      "path": ".github/workflows/sfs-rules-ci.yml",
      "display_title": "Chore/sfs rules",
      "run_number": 6,
      "event": "pull_request",
      "status": "completed",
      "conclusion": "failure",
      "workflow_id": 189056774,
      "check_suite_id": 45640681612,
      "check_suite_node_id": "CS_kwDOPfTb2s8AAAAKoGWIjA",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145411",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/actions/runs/17782145411",
      "pull_requests": [
        {
          "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/pulls/28",
          "id": 2834568910,
          "number": 28,
          "head": {
            "ref": "chore/sfs-rules",
            "sha": "3a8ea04ca84854d2d662c2e584a4bc7ff6ea9659",
            "repo": {
              "id": 1039457242,
              "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
              "name": "SmartFlowSite"
            }
          },
          "base": {
            "ref": "main",
            "sha": "0bb1c486dd270a4a950a58ee6c77ccb1d582376d",
            "repo": {
              "id": 1039457242,
              "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
              "name": "SmartFlowSite"
            }
          }
        }
      ],
      "created_at": "2025-09-16T23:51:51Z",
      "updated_at": "2025-09-16T23:52:03Z",
      "actor": {
        "login": "boweazy",
        "id": 45015547,
        "node_id": "MDQ6VXNlcjQ1MDE1NTQ3",
        "avatar_url": "https://avatars.githubusercontent.com/u/45015547?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/boweazy",
        "html_url": "https://github.com/boweazy",
        "followers_url": "https://api.github.com/users/boweazy/followers",
        "following_url": "https://api.github.com/users/boweazy/following{/other_user}",
        "gists_url": "https://api.github.com/users/boweazy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/boweazy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/boweazy/subscriptions",
        "organizations_url": "https://api.github.com/users/boweazy/orgs",
        "repos_url": "https://api.github.com/users/boweazy/repos",
        "events_url": "https://api.github.com/users/boweazy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/boweazy/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "run_attempt": 1,
      "referenced_workflows": [

      ],
      "run_started_at": "2025-09-16T23:51:51Z",
      "triggering_actor": {
        "login": "boweazy",
        "id": 45015547,
        "node_id": "MDQ6VXNlcjQ1MDE1NTQ3",
        "avatar_url": "https://avatars.githubusercontent.com/u/45015547?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/boweazy",
        "html_url": "https://github.com/boweazy",
        "followers_url": "https://api.github.com/users/boweazy/followers",
        "following_url": "https://api.github.com/users/boweazy/following{/other_user}",
        "gists_url": "https://api.github.com/users/boweazy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/boweazy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/boweazy/subscriptions",
        "organizations_url": "https://api.github.com/users/boweazy/orgs",
        "repos_url": "https://api.github.com/users/boweazy/repos",
        "events_url": "https://api.github.com/users/boweazy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/boweazy/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "jobs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145411/jobs",
      "logs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145411/logs",
      "check_suite_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/check-suites/45640681612",
      "artifacts_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145411/artifacts",
      "cancel_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145411/cancel",
      "rerun_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145411/rerun",
      "previous_attempt_url": null,
      "workflow_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/189056774",
      "head_commit": {
        "id": "3a8ea04ca84854d2d662c2e584a4bc7ff6ea9659",
        "tree_id": "3d2d7958124beba6bc042df09b769575c2de8d6f",
        "message": "feat(status): add /api/health and make /status fetch relatively",
        "timestamp": "2025-09-16T23:51:46Z",
        "author": {
          "name": "Smartflow Bot",
          "email": "bot@smartflow.local"
        },
        "committer": {
          "name": "Smartflow Bot",
          "email": "bot@smartflow.local"
        }
      },
      "repository": {
        "id": 1039457242,
        "node_id": "R_kgDOPfTb2g",
        "name": "SmartFlowSite",
        "full_name": "smartflow-systems/SmartFlowSite",
        "private": false,
        "owner": {
          "login": "smartflow-systems",
          "id": 231155273,
          "node_id": "O_kgDODccmSQ",
          "avatar_url": "https://avatars.githubusercontent.com/u/231155273?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/smartflow-systems",
          "html_url": "https://github.com/smartflow-systems",
          "followers_url": "https://api.github.com/users/smartflow-systems/followers",
          "following_url": "https://api.github.com/users/smartflow-systems/following{/other_user}",
          "gists_url": "https://api.github.com/users/smartflow-systems/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/smartflow-systems/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/smartflow-systems/subscriptions",
          "organizations_url": "https://api.github.com/users/smartflow-systems/orgs",
          "repos_url": "https://api.github.com/users/smartflow-systems/repos",
          "events_url": "https://api.github.com/users/smartflow-systems/events{/privacy}",
          "received_events_url": "https://api.github.com/users/smartflow-systems/received_events",
          "type": "Organization",
          "user_view_type": "public",
          "site_admin": false
        },
        "html_url": "https://github.com/smartflow-systems/SmartFlowSite",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
        "forks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/forks",
        "keys_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/teams",
        "hooks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/hooks",
        "issue_events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/events{/number}",
        "events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/events",
        "assignees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/assignees{/user}",
        "branches_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/branches{/branch}",
        "tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/tags",
        "blobs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/languages",
        "stargazers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/stargazers",
        "contributors_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contributors",
        "subscribers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscribers",
        "subscription_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscription",
        "commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contents/{+path}",
        "compare_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/merges",
        "archive_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/downloads",
        "issues_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues{/number}",
        "pulls_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/labels{/name}",
        "releases_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/releases{/id}",
        "deployments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/deployments"
      },
      "head_repository": {
        "id": 1039457242,
        "node_id": "R_kgDOPfTb2g",
        "name": "SmartFlowSite",
        "full_name": "smartflow-systems/SmartFlowSite",
        "private": false,
        "owner": {
          "login": "smartflow-systems",
          "id": 231155273,
          "node_id": "O_kgDODccmSQ",
          "avatar_url": "https://avatars.githubusercontent.com/u/231155273?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/smartflow-systems",
          "html_url": "https://github.com/smartflow-systems",
          "followers_url": "https://api.github.com/users/smartflow-systems/followers",
          "following_url": "https://api.github.com/users/smartflow-systems/following{/other_user}",
          "gists_url": "https://api.github.com/users/smartflow-systems/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/smartflow-systems/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/smartflow-systems/subscriptions",
          "organizations_url": "https://api.github.com/users/smartflow-systems/orgs",
          "repos_url": "https://api.github.com/users/smartflow-systems/repos",
          "events_url": "https://api.github.com/users/smartflow-systems/events{/privacy}",
          "received_events_url": "https://api.github.com/users/smartflow-systems/received_events",
          "type": "Organization",
          "user_view_type": "public",
          "site_admin": false
        },
        "html_url": "https://github.com/smartflow-systems/SmartFlowSite",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
        "forks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/forks",
        "keys_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/teams",
        "hooks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/hooks",
        "issue_events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/events{/number}",
        "events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/events",
        "assignees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/assignees{/user}",
        "branches_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/branches{/branch}",
        "tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/tags",
        "blobs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/languages",
        "stargazers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/stargazers",
        "contributors_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contributors",
        "subscribers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscribers",
        "subscription_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscription",
        "commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contents/{+path}",
        "compare_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/merges",
        "archive_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/downloads",
        "issues_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues{/number}",
        "pulls_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/labels{/name}",
        "releases_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/releases{/id}",
        "deployments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/deployments"
      }
    },
    {
      "id": 17782145410,
      "name": "SFS Health",
      "node_id": "WFR_kwLOPfTb2s8AAAAEI-YBgg",
      "head_branch": "chore/sfs-rules",
      "head_sha": "3a8ea04ca84854d2d662c2e584a4bc7ff6ea9659",
      "path": ".github/workflows/sfs-health.yml",
      "display_title": "Chore/sfs rules",
      "run_number": 3,
      "event": "pull_request",
      "status": "completed",
      "conclusion": "success",
      "workflow_id": 189884339,
      "check_suite_id": 45640681605,
      "check_suite_node_id": "CS_kwDOPfTb2s8AAAAKoGWIhQ",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145410",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/actions/runs/17782145410",
      "pull_requests": [
        {
          "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/pulls/28",
          "id": 2834568910,
          "number": 28,
          "head": {
            "ref": "chore/sfs-rules",
            "sha": "3a8ea04ca84854d2d662c2e584a4bc7ff6ea9659",
            "repo": {
              "id": 1039457242,
              "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
              "name": "SmartFlowSite"
            }
          },
          "base": {
            "ref": "main",
            "sha": "0bb1c486dd270a4a950a58ee6c77ccb1d582376d",
            "repo": {
              "id": 1039457242,
              "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
              "name": "SmartFlowSite"
            }
          }
        }
      ],
      "created_at": "2025-09-16T23:51:51Z",
      "updated_at": "2025-09-16T23:52:07Z",
      "actor": {
        "login": "boweazy",
        "id": 45015547,
        "node_id": "MDQ6VXNlcjQ1MDE1NTQ3",
        "avatar_url": "https://avatars.githubusercontent.com/u/45015547?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/boweazy",
        "html_url": "https://github.com/boweazy",
        "followers_url": "https://api.github.com/users/boweazy/followers",
        "following_url": "https://api.github.com/users/boweazy/following{/other_user}",
        "gists_url": "https://api.github.com/users/boweazy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/boweazy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/boweazy/subscriptions",
        "organizations_url": "https://api.github.com/users/boweazy/orgs",
        "repos_url": "https://api.github.com/users/boweazy/repos",
        "events_url": "https://api.github.com/users/boweazy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/boweazy/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "run_attempt": 1,
      "referenced_workflows": [

      ],
      "run_started_at": "2025-09-16T23:51:51Z",
      "triggering_actor": {
        "login": "boweazy",
        "id": 45015547,
        "node_id": "MDQ6VXNlcjQ1MDE1NTQ3",
        "avatar_url": "https://avatars.githubusercontent.com/u/45015547?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/boweazy",
        "html_url": "https://github.com/boweazy",
        "followers_url": "https://api.github.com/users/boweazy/followers",
        "following_url": "https://api.github.com/users/boweazy/following{/other_user}",
        "gists_url": "https://api.github.com/users/boweazy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/boweazy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/boweazy/subscriptions",
        "organizations_url": "https://api.github.com/users/boweazy/orgs",
        "repos_url": "https://api.github.com/users/boweazy/repos",
        "events_url": "https://api.github.com/users/boweazy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/boweazy/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "jobs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145410/jobs",
      "logs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145410/logs",
      "check_suite_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/check-suites/45640681605",
      "artifacts_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145410/artifacts",
      "cancel_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145410/cancel",
      "rerun_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145410/rerun",
      "previous_attempt_url": null,
      "workflow_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/189884339",
      "head_commit": {
        "id": "3a8ea04ca84854d2d662c2e584a4bc7ff6ea9659",
        "tree_id": "3d2d7958124beba6bc042df09b769575c2de8d6f",
        "message": "feat(status): add /api/health and make /status fetch relatively",
        "timestamp": "2025-09-16T23:51:46Z",
        "author": {
          "name": "Smartflow Bot",
          "email": "bot@smartflow.local"
        },
        "committer": {
          "name": "Smartflow Bot",
          "email": "bot@smartflow.local"
        }
      },
      "repository": {
        "id": 1039457242,
        "node_id": "R_kgDOPfTb2g",
        "name": "SmartFlowSite",
        "full_name": "smartflow-systems/SmartFlowSite",
        "private": false,
        "owner": {
          "login": "smartflow-systems",
          "id": 231155273,
          "node_id": "O_kgDODccmSQ",
          "avatar_url": "https://avatars.githubusercontent.com/u/231155273?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/smartflow-systems",
          "html_url": "https://github.com/smartflow-systems",
          "followers_url": "https://api.github.com/users/smartflow-systems/followers",
          "following_url": "https://api.github.com/users/smartflow-systems/following{/other_user}",
          "gists_url": "https://api.github.com/users/smartflow-systems/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/smartflow-systems/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/smartflow-systems/subscriptions",
          "organizations_url": "https://api.github.com/users/smartflow-systems/orgs",
          "repos_url": "https://api.github.com/users/smartflow-systems/repos",
          "events_url": "https://api.github.com/users/smartflow-systems/events{/privacy}",
          "received_events_url": "https://api.github.com/users/smartflow-systems/received_events",
          "type": "Organization",
          "user_view_type": "public",
          "site_admin": false
        },
        "html_url": "https://github.com/smartflow-systems/SmartFlowSite",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
        "forks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/forks",
        "keys_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/teams",
        "hooks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/hooks",
        "issue_events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/events{/number}",
        "events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/events",
        "assignees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/assignees{/user}",
        "branches_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/branches{/branch}",
        "tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/tags",
        "blobs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/languages",
        "stargazers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/stargazers",
        "contributors_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contributors",
        "subscribers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscribers",
        "subscription_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscription",
        "commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contents/{+path}",
        "compare_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/merges",
        "archive_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/downloads",
        "issues_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues{/number}",
        "pulls_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/labels{/name}",
        "releases_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/releases{/id}",
        "deployments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/deployments"
      },
      "head_repository": {
        "id": 1039457242,
        "node_id": "R_kgDOPfTb2g",
        "name": "SmartFlowSite",
        "full_name": "smartflow-systems/SmartFlowSite",
        "private": false,
        "owner": {
          "login": "smartflow-systems",
          "id": 231155273,
          "node_id": "O_kgDODccmSQ",
          "avatar_url": "https://avatars.githubusercontent.com/u/231155273?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/smartflow-systems",
          "html_url": "https://github.com/smartflow-systems",
          "followers_url": "https://api.github.com/users/smartflow-systems/followers",
          "following_url": "https://api.github.com/users/smartflow-systems/following{/other_user}",
          "gists_url": "https://api.github.com/users/smartflow-systems/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/smartflow-systems/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/smartflow-systems/subscriptions",
          "organizations_url": "https://api.github.com/users/smartflow-systems/orgs",
          "repos_url": "https://api.github.com/users/smartflow-systems/repos",
          "events_url": "https://api.github.com/users/smartflow-systems/events{/privacy}",
          "received_events_url": "https://api.github.com/users/smartflow-systems/received_events",
          "type": "Organization",
          "user_view_type": "public",
          "site_admin": false
        },
        "html_url": "https://github.com/smartflow-systems/SmartFlowSite",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
        "forks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/forks",
        "keys_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/teams",
        "hooks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/hooks",
        "issue_events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/events{/number}",
        "events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/events",
        "assignees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/assignees{/user}",
        "branches_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/branches{/branch}",
        "tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/tags",
        "blobs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/languages",
        "stargazers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/stargazers",
        "contributors_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contributors",
        "subscribers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscribers",
        "subscription_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscription",
        "commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contents/{+path}",
        "compare_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/merges",
        "archive_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/downloads",
        "issues_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues{/number}",
        "pulls_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/labels{/name}",
        "releases_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/releases{/id}",
        "deployments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/deployments"
      }
    },
    {
      "id": 17782145409,
      "name": "SFS Ping",
      "node_id": "WFR_kwLOPfTb2s8AAAAEI-YBgQ",
      "head_branch": "chore/sfs-rules",
      "head_sha": "3a8ea04ca84854d2d662c2e584a4bc7ff6ea9659",
      "path": ".github/workflows/sfs-ping.yml",
      "display_title": "Chore/sfs rules",
      "run_number": 4,
      "event": "pull_request",
      "status": "completed",
      "conclusion": "success",
      "workflow_id": 189892959,
      "check_suite_id": 45640681601,
      "check_suite_node_id": "CS_kwDOPfTb2s8AAAAKoGWIgQ",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145409",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/actions/runs/17782145409",
      "pull_requests": [
        {
          "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/pulls/28",
          "id": 2834568910,
          "number": 28,
          "head": {
            "ref": "chore/sfs-rules",
            "sha": "3a8ea04ca84854d2d662c2e584a4bc7ff6ea9659",
            "repo": {
              "id": 1039457242,
              "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
              "name": "SmartFlowSite"
            }
          },
          "base": {
            "ref": "main",
            "sha": "0bb1c486dd270a4a950a58ee6c77ccb1d582376d",
            "repo": {
              "id": 1039457242,
              "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
              "name": "SmartFlowSite"
            }
          }
        }
      ],
      "created_at": "2025-09-16T23:51:51Z",
      "updated_at": "2025-09-16T23:52:09Z",
      "actor": {
        "login": "boweazy",
        "id": 45015547,
        "node_id": "MDQ6VXNlcjQ1MDE1NTQ3",
        "avatar_url": "https://avatars.githubusercontent.com/u/45015547?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/boweazy",
        "html_url": "https://github.com/boweazy",
        "followers_url": "https://api.github.com/users/boweazy/followers",
        "following_url": "https://api.github.com/users/boweazy/following{/other_user}",
        "gists_url": "https://api.github.com/users/boweazy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/boweazy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/boweazy/subscriptions",
        "organizations_url": "https://api.github.com/users/boweazy/orgs",
        "repos_url": "https://api.github.com/users/boweazy/repos",
        "events_url": "https://api.github.com/users/boweazy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/boweazy/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "run_attempt": 1,
      "referenced_workflows": [

      ],
      "run_started_at": "2025-09-16T23:51:51Z",
      "triggering_actor": {
        "login": "boweazy",
        "id": 45015547,
        "node_id": "MDQ6VXNlcjQ1MDE1NTQ3",
        "avatar_url": "https://avatars.githubusercontent.com/u/45015547?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/boweazy",
        "html_url": "https://github.com/boweazy",
        "followers_url": "https://api.github.com/users/boweazy/followers",
        "following_url": "https://api.github.com/users/boweazy/following{/other_user}",
        "gists_url": "https://api.github.com/users/boweazy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/boweazy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/boweazy/subscriptions",
        "organizations_url": "https://api.github.com/users/boweazy/orgs",
        "repos_url": "https://api.github.com/users/boweazy/repos",
        "events_url": "https://api.github.com/users/boweazy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/boweazy/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "jobs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145409/jobs",
      "logs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145409/logs",
      "check_suite_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/check-suites/45640681601",
      "artifacts_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145409/artifacts",
      "cancel_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145409/cancel",
      "rerun_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782145409/rerun",
      "previous_attempt_url": null,
      "workflow_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/189892959",
      "head_commit": {
        "id": "3a8ea04ca84854d2d662c2e584a4bc7ff6ea9659",
        "tree_id": "3d2d7958124beba6bc042df09b769575c2de8d6f",
        "message": "feat(status): add /api/health and make /status fetch relatively",
        "timestamp": "2025-09-16T23:51:46Z",
        "author": {
          "name": "Smartflow Bot",
          "email": "bot@smartflow.local"
        },
        "committer": {
          "name": "Smartflow Bot",
          "email": "bot@smartflow.local"
        }
      },
      "repository": {
        "id": 1039457242,
        "node_id": "R_kgDOPfTb2g",
        "name": "SmartFlowSite",
        "full_name": "smartflow-systems/SmartFlowSite",
        "private": false,
        "owner": {
          "login": "smartflow-systems",
          "id": 231155273,
          "node_id": "O_kgDODccmSQ",
          "avatar_url": "https://avatars.githubusercontent.com/u/231155273?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/smartflow-systems",
          "html_url": "https://github.com/smartflow-systems",
          "followers_url": "https://api.github.com/users/smartflow-systems/followers",
          "following_url": "https://api.github.com/users/smartflow-systems/following{/other_user}",
          "gists_url": "https://api.github.com/users/smartflow-systems/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/smartflow-systems/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/smartflow-systems/subscriptions",
          "organizations_url": "https://api.github.com/users/smartflow-systems/orgs",
          "repos_url": "https://api.github.com/users/smartflow-systems/repos",
          "events_url": "https://api.github.com/users/smartflow-systems/events{/privacy}",
          "received_events_url": "https://api.github.com/users/smartflow-systems/received_events",
          "type": "Organization",
          "user_view_type": "public",
          "site_admin": false
        },
        "html_url": "https://github.com/smartflow-systems/SmartFlowSite",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
        "forks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/forks",
        "keys_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/teams",
        "hooks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/hooks",
        "issue_events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/events{/number}",
        "events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/events",
        "assignees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/assignees{/user}",
        "branches_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/branches{/branch}",
        "tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/tags",
        "blobs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/languages",
        "stargazers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/stargazers",
        "contributors_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contributors",
        "subscribers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscribers",
        "subscription_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscription",
        "commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contents/{+path}",
        "compare_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/merges",
        "archive_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/downloads",
        "issues_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues{/number}",
        "pulls_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/labels{/name}",
        "releases_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/releases{/id}",
        "deployments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/deployments"
      },
      "head_repository": {
        "id": 1039457242,
        "node_id": "R_kgDOPfTb2g",
        "name": "SmartFlowSite",
        "full_name": "smartflow-systems/SmartFlowSite",
        "private": false,
        "owner": {
          "login": "smartflow-systems",
          "id": 231155273,
          "node_id": "O_kgDODccmSQ",
          "avatar_url": "https://avatars.githubusercontent.com/u/231155273?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/smartflow-systems",
          "html_url": "https://github.com/smartflow-systems",
          "followers_url": "https://api.github.com/users/smartflow-systems/followers",
          "following_url": "https://api.github.com/users/smartflow-systems/following{/other_user}",
          "gists_url": "https://api.github.com/users/smartflow-systems/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/smartflow-systems/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/smartflow-systems/subscriptions",
          "organizations_url": "https://api.github.com/users/smartflow-systems/orgs",
          "repos_url": "https://api.github.com/users/smartflow-systems/repos",
          "events_url": "https://api.github.com/users/smartflow-systems/events{/privacy}",
          "received_events_url": "https://api.github.com/users/smartflow-systems/received_events",
          "type": "Organization",
          "user_view_type": "public",
          "site_admin": false
        },
        "html_url": "https://github.com/smartflow-systems/SmartFlowSite",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
        "forks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/forks",
        "keys_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/teams",
        "hooks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/hooks",
        "issue_events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/events{/number}",
        "events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/events",
        "assignees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/assignees{/user}",
        "branches_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/branches{/branch}",
        "tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/tags",
        "blobs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/languages",
        "stargazers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/stargazers",
        "contributors_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contributors",
        "subscribers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscribers",
        "subscription_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscription",
        "commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contents/{+path}",
        "compare_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/merges",
        "archive_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/downloads",
        "issues_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues{/number}",
        "pulls_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/labels{/name}",
        "releases_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/releases{/id}",
        "deployments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/deployments"
      }
    },
    {
      "id": 17782144957,
      "name": "SFS Ping",
      "node_id": "WFR_kwLOPfTb2s8AAAAEI-X_vQ",
      "head_branch": "chore/sfs-rules",
      "head_sha": "3a8ea04ca84854d2d662c2e584a4bc7ff6ea9659",
      "path": ".github/workflows/sfs-ping.yml",
      "display_title": "feat(status): add /api/health and make /status fetch relatively",
      "run_number": 3,
      "event": "push",
      "status": "completed",
      "conclusion": "success",
      "workflow_id": 189892959,
      "check_suite_id": 45640680472,
      "check_suite_node_id": "CS_kwDOPfTb2s8AAAAKoGWEGA",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782144957",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/actions/runs/17782144957",
      "pull_requests": [
        {
          "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/pulls/28",
          "id": 2834568910,
          "number": 28,
          "head": {
            "ref": "chore/sfs-rules",
            "sha": "3a8ea04ca84854d2d662c2e584a4bc7ff6ea9659",
            "repo": {
              "id": 1039457242,
              "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
              "name": "SmartFlowSite"
            }
          },
          "base": {
            "ref": "main",
            "sha": "0bb1c486dd270a4a950a58ee6c77ccb1d582376d",
            "repo": {
              "id": 1039457242,
              "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
              "name": "SmartFlowSite"
            }
          }
        }
      ],
      "created_at": "2025-09-16T23:51:49Z",
      "updated_at": "2025-09-16T23:51:59Z",
      "actor": {
        "login": "boweazy",
        "id": 45015547,
        "node_id": "MDQ6VXNlcjQ1MDE1NTQ3",
        "avatar_url": "https://avatars.githubusercontent.com/u/45015547?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/boweazy",
        "html_url": "https://github.com/boweazy",
        "followers_url": "https://api.github.com/users/boweazy/followers",
        "following_url": "https://api.github.com/users/boweazy/following{/other_user}",
        "gists_url": "https://api.github.com/users/boweazy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/boweazy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/boweazy/subscriptions",
        "organizations_url": "https://api.github.com/users/boweazy/orgs",
        "repos_url": "https://api.github.com/users/boweazy/repos",
        "events_url": "https://api.github.com/users/boweazy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/boweazy/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "run_attempt": 1,
      "referenced_workflows": [

      ],
      "run_started_at": "2025-09-16T23:51:49Z",
      "triggering_actor": {
        "login": "boweazy",
        "id": 45015547,
        "node_id": "MDQ6VXNlcjQ1MDE1NTQ3",
        "avatar_url": "https://avatars.githubusercontent.com/u/45015547?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/boweazy",
        "html_url": "https://github.com/boweazy",
        "followers_url": "https://api.github.com/users/boweazy/followers",
        "following_url": "https://api.github.com/users/boweazy/following{/other_user}",
        "gists_url": "https://api.github.com/users/boweazy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/boweazy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/boweazy/subscriptions",
        "organizations_url": "https://api.github.com/users/boweazy/orgs",
        "repos_url": "https://api.github.com/users/boweazy/repos",
        "events_url": "https://api.github.com/users/boweazy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/boweazy/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "jobs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782144957/jobs",
      "logs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782144957/logs",
      "check_suite_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/check-suites/45640680472",
      "artifacts_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782144957/artifacts",
      "cancel_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782144957/cancel",
      "rerun_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782144957/rerun",
      "previous_attempt_url": null,
      "workflow_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/189892959",
      "head_commit": {
        "id": "3a8ea04ca84854d2d662c2e584a4bc7ff6ea9659",
        "tree_id": "3d2d7958124beba6bc042df09b769575c2de8d6f",
        "message": "feat(status): add /api/health and make /status fetch relatively",
        "timestamp": "2025-09-16T23:51:46Z",
        "author": {
          "name": "Smartflow Bot",
          "email": "bot@smartflow.local"
        },
        "committer": {
          "name": "Smartflow Bot",
          "email": "bot@smartflow.local"
        }
      },
      "repository": {
        "id": 1039457242,
        "node_id": "R_kgDOPfTb2g",
        "name": "SmartFlowSite",
        "full_name": "smartflow-systems/SmartFlowSite",
        "private": false,
        "owner": {
          "login": "smartflow-systems",
          "id": 231155273,
          "node_id": "O_kgDODccmSQ",
          "avatar_url": "https://avatars.githubusercontent.com/u/231155273?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/smartflow-systems",
          "html_url": "https://github.com/smartflow-systems",
          "followers_url": "https://api.github.com/users/smartflow-systems/followers",
          "following_url": "https://api.github.com/users/smartflow-systems/following{/other_user}",
          "gists_url": "https://api.github.com/users/smartflow-systems/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/smartflow-systems/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/smartflow-systems/subscriptions",
          "organizations_url": "https://api.github.com/users/smartflow-systems/orgs",
          "repos_url": "https://api.github.com/users/smartflow-systems/repos",
          "events_url": "https://api.github.com/users/smartflow-systems/events{/privacy}",
          "received_events_url": "https://api.github.com/users/smartflow-systems/received_events",
          "type": "Organization",
          "user_view_type": "public",
          "site_admin": false
        },
        "html_url": "https://github.com/smartflow-systems/SmartFlowSite",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
        "forks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/forks",
        "keys_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/teams",
        "hooks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/hooks",
        "issue_events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/events{/number}",
        "events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/events",
        "assignees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/assignees{/user}",
        "branches_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/branches{/branch}",
        "tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/tags",
        "blobs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/languages",
        "stargazers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/stargazers",
        "contributors_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contributors",
        "subscribers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscribers",
        "subscription_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscription",
        "commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contents/{+path}",
        "compare_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/merges",
        "archive_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/downloads",
        "issues_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues{/number}",
        "pulls_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/labels{/name}",
        "releases_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/releases{/id}",
        "deployments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/deployments"
      },
      "head_repository": {
        "id": 1039457242,
        "node_id": "R_kgDOPfTb2g",
        "name": "SmartFlowSite",
        "full_name": "smartflow-systems/SmartFlowSite",
        "private": false,
        "owner": {
          "login": "smartflow-systems",
          "id": 231155273,
          "node_id": "O_kgDODccmSQ",
          "avatar_url": "https://avatars.githubusercontent.com/u/231155273?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/smartflow-systems",
          "html_url": "https://github.com/smartflow-systems",
          "followers_url": "https://api.github.com/users/smartflow-systems/followers",
          "following_url": "https://api.github.com/users/smartflow-systems/following{/other_user}",
          "gists_url": "https://api.github.com/users/smartflow-systems/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/smartflow-systems/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/smartflow-systems/subscriptions",
          "organizations_url": "https://api.github.com/users/smartflow-systems/orgs",
          "repos_url": "https://api.github.com/users/smartflow-systems/repos",
          "events_url": "https://api.github.com/users/smartflow-systems/events{/privacy}",
          "received_events_url": "https://api.github.com/users/smartflow-systems/received_events",
          "type": "Organization",
          "user_view_type": "public",
          "site_admin": false
        },
        "html_url": "https://github.com/smartflow-systems/SmartFlowSite",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
        "forks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/forks",
        "keys_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/teams",
        "hooks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/hooks",
        "issue_events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/events{/number}",
        "events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/events",
        "assignees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/assignees{/user}",
        "branches_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/branches{/branch}",
        "tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/tags",
        "blobs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/languages",
        "stargazers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/stargazers",
        "contributors_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contributors",
        "subscribers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscribers",
        "subscription_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscription",
        "commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contents/{+path}",
        "compare_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/merges",
        "archive_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/downloads",
        "issues_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues{/number}",
        "pulls_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/labels{/name}",
        "releases_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/releases{/id}",
        "deployments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/deployments"
      }
    },
    {
      "id": 17782144933,
      "name": ".github/workflows/reuse-sfs.yml",
      "node_id": "WFR_kwLOPfTb2s8AAAAEI-X_pQ",
      "head_branch": "chore/sfs-rules",
      "head_sha": "3a8ea04ca84854d2d662c2e584a4bc7ff6ea9659",
      "path": ".github/workflows/reuse-sfs.yml",
      "display_title": "feat(status): add /api/health and make /status fetch relatively",
      "run_number": 5,
      "event": "push",
      "status": "completed",
      "conclusion": "failure",
      "workflow_id": 189847257,
      "check_suite_id": 45640680404,
      "check_suite_node_id": "CS_kwDOPfTb2s8AAAAKoGWD1A",
      "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782144933",
      "html_url": "https://github.com/smartflow-systems/SmartFlowSite/actions/runs/17782144933",
      "pull_requests": [
        {
          "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/pulls/28",
          "id": 2834568910,
          "number": 28,
          "head": {
            "ref": "chore/sfs-rules",
            "sha": "3a8ea04ca84854d2d662c2e584a4bc7ff6ea9659",
            "repo": {
              "id": 1039457242,
              "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
              "name": "SmartFlowSite"
            }
          },
          "base": {
            "ref": "main",
            "sha": "0bb1c486dd270a4a950a58ee6c77ccb1d582376d",
            "repo": {
              "id": 1039457242,
              "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
              "name": "SmartFlowSite"
            }
          }
        }
      ],
      "created_at": "2025-09-16T23:51:49Z",
      "updated_at": "2025-09-16T23:51:49Z",
      "actor": {
        "login": "boweazy",
        "id": 45015547,
        "node_id": "MDQ6VXNlcjQ1MDE1NTQ3",
        "avatar_url": "https://avatars.githubusercontent.com/u/45015547?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/boweazy",
        "html_url": "https://github.com/boweazy",
        "followers_url": "https://api.github.com/users/boweazy/followers",
        "following_url": "https://api.github.com/users/boweazy/following{/other_user}",
        "gists_url": "https://api.github.com/users/boweazy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/boweazy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/boweazy/subscriptions",
        "organizations_url": "https://api.github.com/users/boweazy/orgs",
        "repos_url": "https://api.github.com/users/boweazy/repos",
        "events_url": "https://api.github.com/users/boweazy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/boweazy/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "run_attempt": 1,
      "referenced_workflows": [

      ],
      "run_started_at": "2025-09-16T23:51:49Z",
      "triggering_actor": {
        "login": "boweazy",
        "id": 45015547,
        "node_id": "MDQ6VXNlcjQ1MDE1NTQ3",
        "avatar_url": "https://avatars.githubusercontent.com/u/45015547?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/boweazy",
        "html_url": "https://github.com/boweazy",
        "followers_url": "https://api.github.com/users/boweazy/followers",
        "following_url": "https://api.github.com/users/boweazy/following{/other_user}",
        "gists_url": "https://api.github.com/users/boweazy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/boweazy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/boweazy/subscriptions",
        "organizations_url": "https://api.github.com/users/boweazy/orgs",
        "repos_url": "https://api.github.com/users/boweazy/repos",
        "events_url": "https://api.github.com/users/boweazy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/boweazy/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "jobs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782144933/jobs",
      "logs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782144933/logs",
      "check_suite_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/check-suites/45640680404",
      "artifacts_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782144933/artifacts",
      "cancel_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782144933/cancel",
      "rerun_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/runs/17782144933/rerun",
      "previous_attempt_url": null,
      "workflow_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/actions/workflows/189847257",
      "head_commit": {
        "id": "3a8ea04ca84854d2d662c2e584a4bc7ff6ea9659",
        "tree_id": "3d2d7958124beba6bc042df09b769575c2de8d6f",
        "message": "feat(status): add /api/health and make /status fetch relatively",
        "timestamp": "2025-09-16T23:51:46Z",
        "author": {
          "name": "Smartflow Bot",
          "email": "bot@smartflow.local"
        },
        "committer": {
          "name": "Smartflow Bot",
          "email": "bot@smartflow.local"
        }
      },
      "repository": {
        "id": 1039457242,
        "node_id": "R_kgDOPfTb2g",
        "name": "SmartFlowSite",
        "full_name": "smartflow-systems/SmartFlowSite",
        "private": false,
        "owner": {
          "login": "smartflow-systems",
          "id": 231155273,
          "node_id": "O_kgDODccmSQ",
          "avatar_url": "https://avatars.githubusercontent.com/u/231155273?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/smartflow-systems",
          "html_url": "https://github.com/smartflow-systems",
          "followers_url": "https://api.github.com/users/smartflow-systems/followers",
          "following_url": "https://api.github.com/users/smartflow-systems/following{/other_user}",
          "gists_url": "https://api.github.com/users/smartflow-systems/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/smartflow-systems/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/smartflow-systems/subscriptions",
          "organizations_url": "https://api.github.com/users/smartflow-systems/orgs",
          "repos_url": "https://api.github.com/users/smartflow-systems/repos",
          "events_url": "https://api.github.com/users/smartflow-systems/events{/privacy}",
          "received_events_url": "https://api.github.com/users/smartflow-systems/received_events",
          "type": "Organization",
          "user_view_type": "public",
          "site_admin": false
        },
        "html_url": "https://github.com/smartflow-systems/SmartFlowSite",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
        "forks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/forks",
        "keys_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/teams",
        "hooks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/hooks",
        "issue_events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/events{/number}",
        "events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/events",
        "assignees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/assignees{/user}",
        "branches_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/branches{/branch}",
        "tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/tags",
        "blobs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/languages",
        "stargazers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/stargazers",
        "contributors_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contributors",
        "subscribers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscribers",
        "subscription_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscription",
        "commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contents/{+path}",
        "compare_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/merges",
        "archive_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/downloads",
        "issues_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues{/number}",
        "pulls_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/labels{/name}",
        "releases_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/releases{/id}",
        "deployments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/deployments"
      },
      "head_repository": {
        "id": 1039457242,
        "node_id": "R_kgDOPfTb2g",
        "name": "SmartFlowSite",
        "full_name": "smartflow-systems/SmartFlowSite",
        "private": false,
        "owner": {
          "login": "smartflow-systems",
          "id": 231155273,
          "node_id": "O_kgDODccmSQ",
          "avatar_url": "https://avatars.githubusercontent.com/u/231155273?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/smartflow-systems",
          "html_url": "https://github.com/smartflow-systems",
          "followers_url": "https://api.github.com/users/smartflow-systems/followers",
          "following_url": "https://api.github.com/users/smartflow-systems/following{/other_user}",
          "gists_url": "https://api.github.com/users/smartflow-systems/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/smartflow-systems/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/smartflow-systems/subscriptions",
          "organizations_url": "https://api.github.com/users/smartflow-systems/orgs",
          "repos_url": "https://api.github.com/users/smartflow-systems/repos",
          "events_url": "https://api.github.com/users/smartflow-systems/events{/privacy}",
          "received_events_url": "https://api.github.com/users/smartflow-systems/received_events",
          "type": "Organization",
          "user_view_type": "public",
          "site_admin": false
        },
        "html_url": "https://github.com/smartflow-systems/SmartFlowSite",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite",
        "forks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/forks",
        "keys_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/teams",
        "hooks_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/hooks",
        "issue_events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/events{/number}",
        "events_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/events",
        "assignees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/assignees{/user}",
        "branches_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/branches{/branch}",
        "tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/tags",
        "blobs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/languages",
        "stargazers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/stargazers",
        "contributors_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contributors",
        "subscribers_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscribers",
        "subscription_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/subscription",
        "commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/contents/{+path}",
        "compare_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/merges",
        "archive_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/downloads",
        "issues_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/issues{/number}",
        "pulls_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/labels{/name}",
        "releases_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/releases{/id}",
        "deployments_url": "https://api.github.com/repos/smartflow-systems/SmartFlowSite/deployments"
      }
    }
  ]
}

# Default branch (local vs remote)
origin/main

  "default_branch": "main",

