{
  "name": "SmartFlow Systems — Build. Automate. Sell.",
  "short_name": "SmartFlow",
  "description": "30+ Automation systems for service businesses. AI social bots, booking systems, e-commerce solutions, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#0b0b0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "scope": "/",
  "lang": "en-GB",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "Browse all 30 SmartFlow systems",
      "url": "/#projects",
      "icons": [
        {
          "src": "/assets/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View pricing plans",
      "url": "/#pricing",
      "icons": [
        {
          "src": "/assets/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with SmartFlow",
      "url": "/contact.html",
      "icons": [
        {
          "src": "/assets/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
