You are a senior full-stack builder. Upgrade SmartFlowSite with a bookings page, Google Sheets lead logging, a lead magnet, three SEO posts, an editable config, and a case study page. Keep brand (dark brown/black + shiny gold). Create/overwrite ONLY the files below exactly.

========================
FILE: site.config.json
========================
{
  "siteUrl": "https://smartflowsite.example",
  "siteName": "SmartFlow Systems",
  "twitter": "@garethbowers",
  "calendlyUrl": "https://calendly.com/your-handle/30min",
  "leadWebhook": "https://script.google.com/macros/s/PASTE_YOUR_APPS_SCRIPT_ID/exec",
  "leadMagnetUrl": "assets/lead-magnet-smartflow.pdf"
}

========================
FILE: book.html
========================
<!doctype html><html lang="en"><head>
<meta charset="utf-8">
<title>Book a Call — SmartFlow Systems</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Book a 30-minute strategy call to pick the right SmartFlow system and plan your setup.">
<link rel="icon" href="assets/favicon.png"><link rel="stylesheet" href="styles.css">
<script defer src="script.js"></script>
<script defer>
  document.addEventListener('DOMContentLoaded', async ()=>{
    try{
      const cfg = await (await fetch('site.config.json',{cache:'no-store'})).json();
      const u = cfg.calendlyUrl || '';
      const box = document.getElementById('calendly-box');
      if(u && /calendly\.com/.test(u)){
        box.innerHTML = `<iframe src="${u}" style="width:100%;height:780px;border:0;border-radius:12px;background:#0f0c0a"></iframe>`;
      } else {
        box.innerHTML = `<article class="card" style="padding:16px"><h3>Booking temporarily unavailable</h3><p>Please email <a href="mailto:garethbowers@hotmail.com">garethbowers@hotmail.com</a> with 2–3 times that suit you.</p></article>`;
      }
    }catch(e){}
  });
</script>
</head><body>
<header class="nav">
  <div class="brand"><img class="logo" src="assets/logo.svg" alt=""><span>SmartFlow Systems</span></div>
  <nav><a href="index.html#projects">Projects</a><a href="pricing.html">Pricing</a><a href="book.html">Book</a><a href="contact.html">Contact</a></nav>
</header>
<main class="section" style="max-width:1100px;margin:0 auto">
  <h1 class="section-title">Book a Strategy Call</h1>
  <p class="section-sub">We’ll map your niche, pick a system, price it, and plan your launch.</p>
  <div id="calendly-box"></div>
</main>
<footer class="footer"><div>© <span id="year"></span> SmartFlow Systems</div></footer>
</body></html>

========================
FILE: leads.html
========================
<!doctype html><html lang="en"><head>
<meta charset="utf-8">
<title>Get the Free Pack — SmartFlow Systems</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Grab our free SmartFlow launch pack and see how we build booking, ecom, and AI social systems.">
<link rel="icon" href="assets/favicon.png"><link rel="stylesheet" href="styles.css">
<script defer>
async function submitLead(e){
  e.preventDefault();
  const name = document.getElementById('name').value.trim();
  const email = document.getElementById('email').value.trim();
  const note = document.getElementById('note').value.trim();
  if(!email) return alert('Email required');
  let endpoint = '';
  try{
    const cfg = await (await fetch('site.config.json',{cache:'no-store'})).json();
    endpoint = cfg.leadWebhook || '';
  }catch(e){}
  const payload = {name,email,note,source:'lead-magnet',ts:new Date().toISOString()};
  const btn = document.getElementById('btn'); btn.disabled = true; btn.textContent = 'Sending…';
  try{
    if(endpoint){
      await fetch(endpoint,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)});
    } else {
      localStorage.setItem('sfs_lead_backup', JSON.stringify(payload));
    }
    // deliver file
    let fileUrl = 'assets/lead-magnet-smartflow.pdf';
    try{
      const cfg = await (await fetch('site.config.json',{cache:'no-store'})).json();
      if(cfg.leadMagnetUrl) fileUrl = cfg.leadMagnetUrl;
    }catch(e){}
    window.location.href = fileUrl;
  }catch(err){
    alert('Saved locally. Downloading the pack now.'); 
    window.location.href = 'assets/lead-magnet-smartflow.pdf';
  } finally {
    btn.disabled = false; btn.textContent = 'Get the Free Pack';
  }
}
document.addEventListener('DOMContentLoaded', ()=>{
  document.getElementById('form').addEventListener('submit', submitLead);
  const y=document.getElementById('year'); if(y) y.textContent=new Date().getFullYear();
});
</script>
</head><body>
<header class="nav"><div class="brand"><img class="logo" src="assets/logo.svg" alt=""><span>SmartFlow Systems</span></div>
<nav><a href="index.html#projects">Projects</a><a href="pricing.html">Pricing</a><a href="book.html">Book</a></nav></header>
<main class="section" style="max-width:860px;margin:0 auto">
  <h1 class="section-title">Get the Free Launch Pack</h1>
  <p class="section-sub">Includes: 5-block landing wireframe, copy cheatsheet, IG/TikTok caption prompts, and a pre-launch checklist.</p>
  <form id="form" class="card" style="padding:16px">
    <label>Name<br><input id="name" placeholder="Your name" style="width:100%;padding:10px;border-radius:8px;border:1px solid #2d241e;background:#0f0c0a;color:#e9e6e1"></label><br>
    <label>Email*<br><input id="email" type="email" required placeholder="you@example.com" style="width:100%;padding:10px;border-radius:8px;border:1px solid #2d241e;background:#0f0c0a;color:#e9e6e1"></label><br>
    <label>Your niche / need<br><input id="note" placeholder="Barbershop bookings, salon AI, ecom starter…" style="width:100%;padding:10px;border-radius:8px;border:1px solid #2d241e;background:#0f0c0a;color:#e9e6e1"></label><br>
    <button id="btn" class="btn btn-primary" type="submit">Get the Free Pack</button>
    <a class="btn btn-ghost" href="index.html">Back</a>
  </form>
</main>
<footer class="footer"><div>© <span id="year"></span> SmartFlow Systems</div></footer>
</body></html>

========================
FILE: assets/lead-magnet-smartflow.pdf
========================
(Placeholder file. If generation is unavailable, create a 1-page PDF with a black→brown gradient background and gold “SmartFlow Launch Pack” title. Content bullets: 5-block landing, copy cheatsheet, 10 hooks, pre-launch checklist.)

========================
FILE: case-study.html
========================
<!doctype html><html lang="en"><head>
<meta charset="utf-8">
<title>Case Study — SmartFlow Systems</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="How we launched a local service business site with booking + AI social and doubled bookings.">
<link rel="icon" href="assets/favicon.png"><link rel="stylesheet" href="styles.css">
</head><body>
<header class="nav"><div class="brand"><img class="logo" src="assets/logo.svg" alt=""><span>SmartFlow Systems</span></div>
<nav><a href="index.html#projects">Projects</a><a href="pricing.html">Pricing</a><a href="book.html">Book</a></nav></header>
<main class="section" style="max-width:980px;margin:0 auto">
  <h1 class="section-title">Case Study: From DMs to Booked-Out</h1>
  <article class="card" style="padding:16px">
    <h3>Snapshot</h3>
    <ul class="steps">
      <li>Industry: Barbershop</li>
      <li>Stack: Booking (Stripe deposit) + AI Social Bot + Landing</li>
      <li>Outcome: +86% bookings in 30 days; no-shows down 42%</li>
    </ul>
    <h3>What we built</h3>
    <p>Booking with deposits & reminders, high-converting landing, and daily AI captions pre-approved by owner.</p>
    <h3>Why it worked</h3>
    <ul class="steps"><li>Fewer steps to book</li><li>Trust (reviews + gallery)</li><li>Daily content cadence</li></ul>
    <div class="row"><a class="btn btn-primary" href="book.html">Book a Call</a><a class="btn btn-ghost" href="index.html#projects">See Projects</a></div>
  </article>
</main>
<footer class="footer"><div>© <span id="year"></span> SmartFlow Systems</div></footer>
<script>document.getElementById('year').textContent = new Date().getFullYear()</script>
</body></html>

========================
MODIFY: index.html (add links & Org JSON-LD inside <head>)
========================
<!-- Add inside <nav> -->
<a href="book.html">Book</a>
<a href="leads.html">Free Pack</a>
<a href="case-study.html">Case Study</a>

<!-- Add just before </head> -->
<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"Organization",
  "name":"SmartFlow Systems",
  "url":"https://smartflowsite.example",
  "logo":"https://smartflowsite.example/assets/logo.svg",
  "sameAs":[]
}
</script>

========================
MODIFY: sitemap.xml (append these lines inside <urlset>)
========================
  <url><loc>https://smartflowsite.example/book.html</loc></url>
  <url><loc>https://smartflowsite.example/leads.html</loc></url>
  <url><loc>https://smartflowsite.example/case-study.html</loc></url>

========================
FILE: content/posts/barber-deposits-no-shows.md
========================
---
title: Barber Deposits — Stop No-Shows Without Scaring Good Clients
date: 2025-08-17
tags: barbers,booking,stripe,policy
excerpt: A simple deposit flow that keeps your chair full and your clients happy.
---
**Playbook**
- Take a **£5–£10 deposit** for high-demand slots.
- 24h reminder email/SMS with **reschedule** link.
- First no-show: keep deposit; second: full prepay.

**In SmartFlow Booking:** toggle “Deposits” and set reminder cadence to 24h + 3h.

========================
FILE: content/posts/salon-instagram-ideas-september.md
========================
---
title: Salon Instagram Ideas — September Content Calendar (UK)
date: 2025-08-20
tags: salon,instagram,content,calendar
excerpt: A 4-week plan with hooks and CTAs that actually bring bookings in.
---
**Week themes**
1. Back-to-work glow-ups  
2. Autumn colour inspo  
3. Self-care Sunday care tips  
4. “Booked-out Friday” urgency posts

Post 5×/week: 2 reels, 2 photos, 1 carousel. CTA: **Book this week**.

========================
FILE: content/posts/local-seo-for-trades.md
========================
---
title: Local SEO for Trades — Be the #1 Choice in Your Area
date: 2025-08-22
tags: trades,local-seo,landing,reviews
excerpt: Win the map pack with a simple system: pages, proof, and speed.
---
**Do this**
- One page per service + town (plumbing in Bolton, emergency callout in Bolton).
- 10 reviews with photos.
- Sub-2s load time; compress images.

========================
MODIFY: scripts/build.js (tiny enhancement—inject Org JSON-LD on blog & set canonical)
========================
/* After templatePage() definition, add orgJson once into <head> */
function templatePage({ title, body, description = "", extraHead = "" }) {
  const css = "styles.css";
  const site = (()=>{
    try{ return JSON.parse(fs.readFileSync(path.join(ROOT,'site.config.json'),'utf8')).siteUrl.replace(/\/+$/,'') }catch{ return "https://smartflowsite.example" }
  })();
  const org = `<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"SmartFlow Systems","url":"${site}","logo":"${site}/assets/logo.svg"}</script>`;
  const canonical = `<link rel="canonical" href="${site}">`;
  return `<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>${title}</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="${description.replace(/"/g, "&quot;")}">
<link rel="icon" href="assets/favicon.png">
<link rel="stylesheet" href="/${css}">
${canonical}
${org}
${extraHead}
</head>
<body>
<header class="nav">
  <div class="brand"><img class="logo" src="/assets/logo.svg" alt=""><span>SmartFlow Systems</span></div>
  <nav>
    <a href="/index.html#projects">Projects</a>
    <a href="/pricing.html">Pricing</a>
    <a href="/book.html">Book</a>
    <a href="/blog/index.html">Blog</a>
    <a href="/updates.html">Updates</a>
    <a href="/contact.html">Contact</a>
  </nav>
</header>
${body}
<footer class="footer">
  <div>© <span id="year"></span> SmartFlow Systems — Gareth Bowers</div>
  <div class="links"><a href="/privacy.html">Privacy</a><a href="/terms.html">Terms</a></div>
</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear()</script>
</body>
</html>`;
}

========================
FILE: README.md (append)
========================
## Bookings, Leads & Content — Quick Setup
1) **Calendly** — edit `site.config.json → calendlyUrl` (or keep blank to show email fallback).
2) **Lead logging to Google Sheets** — create a Google Apps Script Web App:
   - New project → copy this code:
     ```
     function doPost(e){
       const sheet = SpreadsheetApp.openById('PASTE_SHEET_ID').getSheetByName('Leads');
       const data = JSON.parse(e.postData.contents);
       sheet.appendRow([new Date(), data.name||'', data.email||'', data.note||'', data.source||'', data.ts||'']);
       return ContentService.createTextOutput(JSON.stringify({ok:true})).setMimeType(ContentService.MimeType.JSON);
     }
     ```
   - Deploy → New deployment → type **Web app** → Execute as **Me**, Who has access **Anyone** → copy the URL.
   - Paste URL into `site.config.json → leadWebhook`.
   - In your Google Sheet, create a tab named **Leads** with headers: Date, Name, Email, Note, Source, TS.
3) **Lead Magnet** — replace `assets/lead-magnet-smartflow.pdf` with your real PDF or change `leadMagnetUrl` in `site.config.json`.
4) **SEO posts** — added 3 new posts. Rebuild: `npm run build`.
5) **Sitemap/RSS** — ensure `site.config.json → siteUrl` is your live domain, then `npm run build` and redeploy.
6) **Case Study** — edit numbers to your real outcome; link it from hero or Projects for social proof.

## Deploy (Vercel or static host)
- Vercel: already configured (see `vercel.json`). Use **no build**; output is root.  
- Static hosting (Cloudflare Pages/Netlify): also fine; just upload root.

End of instructions.