<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Offline — SmartFlow AIbot-Social</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    main{max-width:720px;margin:12vh auto;padding:24px;background:#101010;border:1px solid #222;border-radius:14px;text-align:center}
    p{opacity:.9}
  </style>
</head>
<body>
  <main>
    <h1 class="gold">You're offline</h1>
    <p>This page is available without internet. When you're back online, the app will sync and refresh automatically.</p>
    <p><a class="btn primary" href="./">Go back home</a></p>
  </main>
</body>
</html>