[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "email-validator>=2.2.0",
    "flask-login>=0.6.3",
    "flask>=3.1.1",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "psycopg2-binary>=2.9.10",
    "werkzeug>=3.1.3",
    "fastapi>=0.111",
    "pydantic>=2.7",
    "starlette>=0.47.2",
    "uvicorn[standard]>=0.30",
    "openai>=1.40",
    "asgiref>=3.9.1",
    "a2wsgi>=1.10.10",
    "vonage>=4.6.0",
    "apscheduler>=3.11.0",
    "stripe>=12.4.0",
    "python-dotenv>=1.1.1",
    "itsdangerous>=2.2.0",
    "requests>=2.32.4",
]
