name: Sick Mode Pack
on: { workflow_dispatch: {} }
permissions: { contents: write }
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Apply Sick Mode
        shell: bash
        run: |
          set -euo pipefail; set +H
          mkdir -p public .sfs
          HTML=public/index.html; CSS=public/smartflow-family.css
          [ -f "$HTML" ] || echo '<!doctype html><html><head><meta charset=utf-8><link rel="stylesheet" href="/smartflow-family.css"></head><body class="sf-stars"></body></html>' > "$HTML"
          [ -f "$CSS" ] || cat > "$CSS" <<'C'
:root{--sf-black:#0D0D0D;--sf-brown:#3B2F2F;--sf-gold:#FFD700;--sf-gold-2:#E6C200;--sf-beige:#F5F5DC;--sf-white:#FFF;}
.sf-section{padding:64px 20px}.sf-grid{display:grid;gap:18px;grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.sf-stars{position:relative;background:var(--sf-black);color:var(--sf-white);overflow:hidden}
.sf-stars:before{content:"";position:absolute;inset:0;opacity:.22;mix-blend-mode:screen;background:radial-gradient(transparent,rgba(13,13,13,.2)),radial-gradient(1px 1px at 25% 35%,#fff8 50%,transparent 51%) repeat,radial-gradient(1px 1px at 70% 60%,#fff4 50%,transparent 51%) repeat;background-size:auto,520px 360px,640px 420px}
.sf-card{border-radius:22px;padding:18px}
.sf-card-glass{background:rgba(59,47,47,.55);border:1px solid rgba(230,194,0,.35);box-shadow:0 6px 22px rgba(0,0,0,.35),inset 0 0 40px rgba(255,215,0,.06);backdrop-filter:blur(12px) saturate(120%);-webkit-backdrop-filter:blur(12px) saturate(120%)}
.btn{display:inline-block;margin:0 6px;padding:12px 18px;border-radius:999px;font-weight:800;text-decoration:none}.btn-primary{background:var(--sf-gold);color:var(--sf-black)}
/* NAV + parallax + reveal + micro interactions + focus ring */
.sf-nav{position:sticky;top:0;z-index:50;display:flex;align-items:center;gap:14px;justify-content:space-between;padding:10px 14px;margin:8px;background:rgba(13,13,13,.55);backdrop-filter:blur(10px);border:1px solid rgba(230,194,0,.35);border-radius:16px}
.sf-brand{font-weight:900;text-decoration:none;background:linear-gradient(90deg,var(--sf-gold),var(--sf-gold-2));-webkit-background-clip:text;color:transparent}
.sf-nav-links{display:flex;gap:14px;list-style:none;margin:0;padding:0}
.sf-nav-links a{color:var(--sf-beige);text-decoration:none;padding:8px 10px;border-radius:12px}
.sf-nav-links a:hover{color:var(--sf-white);box-shadow:inset 0 -2px 0 var(--sf-gold)}
.sf-nav-toggle{display:none;background:transparent;border:0;font-size:20px;color:var(--sf-gold)}
@media (max-width:720px){.sf-nav-toggle{display:block}.sf-nav:not(.open) .sf-nav-links{display:none}
.sf-nav.open .sf-nav-links{display:flex;flex-direction:column;background:rgba(13,13,13,.75);position:absolute;left:8px;right:8px;top:56px;padding:10px;border-radius:14px;border:1px solid rgba(230,194,0,.35)}}
.sf-stars:after{content:"";position:absolute;inset:-10% -20%;pointer-events:none;background:
 radial-gradient(120px 120px at 15% 20%, rgba(255,215,0,.10), transparent 60%),
 radial-gradient(180px 180px at 80% 35%, rgba(230,194,0,.10), transparent 60%);animation:sf-drift 24s linear infinite}
@keyframes sf-drift{0%{transform:translateX(0)}100%{transform:translateX(-4%)}}
.sf-reveal{opacity:0;transform:translateY(14px);transition:opacity .5s ease, transform .5s ease}.sf-reveal-in{opacity:1;transform:none}
.sf-card{transition:transform .18s ease, box-shadow .22s ease}.sf-card:hover{transform:translateY(-3px) perspective(900px) rotateX(.5deg);box-shadow:0 14px 36px rgba(0,0,0,.5), inset 0 0 60px rgba(255,215,0,.08)}
:where(a,button,input,select,textarea):focus-visible{outline:2px solid var(--sf-gold);outline-offset:2px}
C
          ins(){ local s="$1"; local e="$2"; local f="$3"; local t="$4"
            if grep -q "$s" "$f"; then awk -v s="$s" -v e="$e" -v rep="$(cat "$t")" '$0~s{print;print rep;f=1;next} $0~e{f=0} !f' "$f" > "$f.tmp" && mv "$f.tmp" "$f"; else awk -v rep="$(cat "$t")" '/<\/body>/{print rep RS;print;next}1' "$f" > "$f.tmp" && mv "$f.tmp" "$f"; fi }
          # NAV
          cat > .sfs/nav.html <<'H'
<!-- SF NAV START -->
<nav class="sf-nav">
  <a href="/" class="sf-brand">SmartFlow</a>
  <button class="sf-nav-toggle" aria-label="Toggle menu">☰</button>
  <ul class="sf-nav-links"><li><a href="#projects">Projects</a></li><li><a href="#latest">Latest</a></li><li><a href="#testimonials">Love</a></li><li><a href="#pricing">Pricing</a></li></ul>
</nav>
<!-- SF NAV END -->
H
          ins "SF NAV START" "SF NAV END" "$HTML" ".sfs/nav.html"
          # REVEAL JS
          cat > .sfs/reveal.html <<'H'
<!-- SF REVEAL JS START -->
<script>(()=>{if(window.matchMedia('(prefers-reduced-motion: reduce)').matches)return;
const R=new IntersectionObserver(es=>es.forEach(e=>{e.isIntersecting&&(e.target.classList.add('sf-reveal-in'),R.unobserve(e.target));}),{threshold:.12});
document.querySelectorAll('.sf-card,.sf-section h2,.sf-hero-wrap').forEach(n=>{n.classList.add('sf-reveal');R.observe(n);});
document.querySelector('.sf-nav-toggle')?.addEventListener('click',()=>{document.querySelector('.sf-nav')?.classList.toggle('open');});})();</script>
<!-- SF REVEAL JS END -->
H
          ins "SF REVEAL JS START" "SF REVEAL JS END" "$HTML" ".sfs/reveal.html"
          # LATEST
          mkdir -p data; [ -f data/posts.json ] || echo '[{"title":"API Boost v0.2","date":"2025-09-15","url":"/blog/api-boost"},{"title":"Presets preview","date":"2025-09-18","url":"/blog/presets"},{"title":"Pricing & case study","date":"2025-09-20","url":"/blog/pricing"}]' > data/posts.json
          cat > .sfs/latest.html <<'H'
<!-- SF LATEST START -->
<section id="latest" class="sf-section"><h2 class="sf-h2">Latest from SmartFlow</h2>
<div class="sf-grid" id="sf-latest"></div><noscript><p>Enable JavaScript to see posts.</p></noscript></section>
<script>fetch("/data/posts.json",{cache:"no-store"}).then(r=>r.json()).then(ps=>{const w=document.getElementById("sf-latest");if(!w||!Array.isArray(ps))return;ps.slice(0,3).forEach(p=>{const a=document.createElement("a");a.href=p.url||"#";a.className="sf-card sf-card-glass";a.innerHTML=`<strong>${p.title||""}</strong><div>${p.date||""}</div>`;w.appendChild(a);});}).catch(()=>{});</script>
<!-- SF LATEST END -->
H
          ins "SF LATEST START" "SF LATEST END" "$HTML" ".sfs/latest.html"
          # TESTIMONIALS
          cat > .sfs/testis.html <<'H'
<!-- SF TESTIMONIALS START -->
<section id="testimonials" class="sf-section"><h2 class="sf-h2">Loved by Builders</h2>
<div class="sf-grid">
 <blockquote class="sf-card sf-card-glass">“Setup took an hour—bookings up next day.” — Aimee</blockquote>
 <blockquote class="sf-card sf-card-glass">“AI bot replies feel human.” — Leon</blockquote>
 <blockquote class="sf-card sf-card-glass">“Glass theme looks premium.” — Cara</blockquote>
</div></section>
<!-- SF TESTIMONIALS END -->
H
          ins "SF TESTIMONIALS START" "SF TESTIMONIALS END" "$HTML" ".sfs/testis.html"
          # CASE STUDY
          cat > .sfs/case.html <<'H'
<!-- SF CASE STUDY START -->
<section id="case" class="sf-section"><h2 class="sf-h2">Case Study: Barber +32%</h2>
<div class="sf-card sf-card-glass"><p>How a local shop lifted bookings in 14 days using SmartFlow.</p>
<a class="btn btn-primary" href="/case/barber">Read Mini Case</a></div></section>
<!-- SF CASE STUDY END -->
H
          ins "SF CASE STUDY START" "SF CASE STUDY END" "$HTML" ".sfs/case.html"
          # PRICING polish
          cat > .sfs/pricing.html <<'H'
<!-- SF PRICING START -->
<section id="pricing" class="sf-section"><h2 class="sf-h2">Pricing</h2>
<div class="sf-grid">
 <article class="sf-card sf-card-glass"><h3>Starter</h3><div>£19/mo</div></article>
 <article id="tier-pro" class="sf-card sf-card-glass"><h3>Pro <span style="font-size:.7em;background:var(--sf-gold);color:var(--sf-black);padding:4px 8px;border-radius:10px">Most Popular</span></h3><div>£49/mo</div></article>
 <article class="sf-card sf-card-glass"><h3>Premium</h3><div>£99/mo</div></article>
</div></section>
<!-- SF PRICING END -->
H
          ins "SF PRICING START" "SF PRICING END" "$HTML" ".sfs/pricing.html"
          # FOOTER + waitlist
          cat > .sfs/footer.html <<'H'
<!-- SF FOOTER START -->
<footer class="sf-section"><h2 class="sf-h2">Join the Waitlist</h2>
<form onsubmit="var e=this;if(e.honey.value)return false;location.href='mailto:hello@smartflow-systems.com?subject=Waitlist&body='+encodeURIComponent(e.name.value+' | '+e.email.value+' | '+e.note.value);return false;">
<input class="sf-card sf-card-glass" name="name" placeholder="Name" required>
<input class="sf-card sf-card-glass" type="email" name="email" placeholder="Email" required>
<input class="sf-card sf-card-glass" name="note" placeholder="What do you need?">
<input type="text" name="honey" style="display:none">
<button class="btn btn-primary" type="submit">Request Invite</button></form>
<p>© SmartFlow Systems</p></footer>
<!-- SF FOOTER END -->
H
          ins "SF FOOTER START" "SF FOOTER END" "$HTML" ".sfs/footer.html"
          # Head meta (idempotent)
          grep -q 'rel="icon"' "$HTML" || sed -i 's#</head>#<link rel="icon" href="/favicon.ico">\n<meta property="og:title" content="SmartFlow Systems">\n<meta property="og:image" content="/og.png">\n<meta name="theme-color" content="#0D0D0D">\n</head>#' "$HTML"
          # Commit branch
          BR="feat/sick-mode-$(date -u +%Y%m%dT%H%M%SZ)"; git checkout -b "$BR"
          git add -A; git commit -m "feat: Sick Mode pack (nav, parallax, reveal, latest, testimonials, case, pricing, footer, meta)"
          git push -u origin "$BR"
          echo "Created branch $BR — open PR in SmartFlowSite, merge to trigger fan-out."